{"mappings":"ACAA,iBAKA,sCCLA,wBAIA,kECJA,0IASE,qCCTF,wCAKA,8CAIA,yJAWE,0CAQA,sIC5BF,oHASE,sBATF,6CAaE,sBAbF,6CAiBE,uBAjBF,6CCAA,0JAaE,iCAIA,yFASA,oGASA,uCAIA,4FASA,+FAQA,oGASA,8FAQA,iCAIA,mEAMA,mRAoBE,wDCvGJ,iGASE,qGAKE,+CAMA","sources":["index.06fe6712.css","src/styles/utils/reset.scss","src/styles/utils/normalize.scss","src/styles/header.scss","src/styles/nav.scss","src/styles/main.scss","src/styles/card.scss","src/styles/stars.scss"],"sourcesContent":["body, h2 {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  align-items: end;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  height: 60px;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: block;\n  position: relative;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.main {\n  grid-template-columns: 200px;\n  justify-content: center;\n  gap: 46px 48px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  color: #060b35;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  font-size: 12px;\n  font-weight: 400;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  align-self: center;\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__label {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n  display: block;\n}\n\n.card__review {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__review-label {\n  text-align: center;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: block;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n}\n\n.card__price-value {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: color .3s, background-color .3s;\n  display: grid;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n/*# sourceMappingURL=index.06fe6712.css.map */\n","body,\nh2 {\n  margin: 0;\n}\n\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n","* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n\n  background-color: #fff;\n  box-shadow: 0 2px 4px 0 #0000000d;\n\n  &__logo {\n    height: 40px;\n    width: 40px;\n  }\n}\n",".nav__list {\n  display: flex;\n  align-items: end;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  position: relative;\n  display: block;\n  color: $link-color;\n  height: 60px;\n  line-height: 60px;\n  text-decoration: none;\n  text-transform: uppercase;\n\n  transition: color 0.3s;\n\n  &:hover {\n    color: $accent-color;\n  }\n}\n\n.is-active {\n  color: $accent-color;\n\n  &::after {\n    position: absolute;\n    display: block;\n    content: '';\n    bottom: 0;\n    width: 100%;\n    background-color: $accent-color;\n    height: 4px;\n    border-radius: 8px;\n  }\n}\n",".main {\n  margin: 0 auto;\n  padding: 50px 40px;\n\n  display: grid;\n  grid-template-columns: 200px;\n  gap: 46px 48px;\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".card {\n  padding: 32px 16px 16px;\n  width: 200px;\n\n  font-size: 12px;\n  font-weight: 400;\n  color: $main-color;\n\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n\n  transition: transform 0.3s;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    display: block;\n    align-self: center;\n    margin: 0 auto;\n    margin-bottom: 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    font-size: $size;\n    line-height: 18px;\n    margin-bottom: 4px;\n    font-weight: 500;\n\n    transition: color 0.3s;\n  }\n\n  &:hover &__title {\n    color: #34568b;\n  }\n\n  &__label {\n    display: block;\n    font-size: $min-size;\n    line-height: $min-line-height;\n\n    margin-bottom: 16px;\n    color: $secondary-color;\n  }\n\n  &__review {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    margin-bottom: 24px;\n  }\n\n  &__review-label {\n    display: block;\n\n    font-weight: 400;\n    text-align: center;\n    font-size: $min-size;\n    line-height: $min-line-height;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    margin-bottom: 16px;\n  }\n\n  &__price-label {\n    color: $secondary-color;\n  }\n\n  &__price-value {\n    font-weight: $font-family-bold;\n    font-size: 16px;\n    line-height: 18px;\n  }\n\n  &__button {\n    display: grid;\n    justify-content: center;\n    align-items: center;\n\n    height: 40px;\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    text-transform: uppercase;\n\n    color: $white-color;\n    background-color: $accent-color;\n    border-radius: 5px;\n    border: 1px solid $accent-color;\n\n    transition:\n      color 0.3s,\n      background-color 0.3s;\n\n    &:hover {\n      color: $accent-color;\n      background-color: $white-color;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  list-style: none;\n\n  margin: 0;\n  padding: 0;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background: url(./../images/star.svg) no-repeat center;\n\n    &:not(:last-child) {\n      margin-right: 4px;\n    }\n  }\n\n  @for $i from 1 through 5 {\n    &--#{$i} :nth-child(-n + #{$i}) {\n      background-image: url(./../images/star-active.svg);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.06fe6712.css.map"}